* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
}
main {
    width: 60%;
    height: 400px;
    background-color: rgb(122, 117, 117);
    opacity: 0.8;
    margin-top: 200px;
}
 .container {
    display: grid;
    grid-template-areas:  
                         'a a a b b'
                         'a a a b b'
                         'a a a b b '
                         'a a a b b '
                         'c c d d d'
                         'c c e e e'
                    ;
     gap: 20px;
     margin:auto;
     
    
}

main div {
    padding: 40px;
    text-align: center;

}
 .item1 {
    grid-area: a;
}
.item2 {
    
    grid-area: b;
}
.item3 {
    
    grid-area: c;
}
.item4 {
    
    grid-area: d;
}

.item5 {

    grid-area: e;
}

@media (max-width: 375px) {
    body{

        margin: 20px;
    }
    main {
        width: 100%;
        margin-top: 0;
        height: 1000px;

    }

}
